{
    "compilerOptions": {
       "lib": [
          "es6"
       ],
       "target": "es6",
       "module": "commonjs",
       "moduleResolution": "node",
       "outDir": "dist",
       "resolveJsonModule": true,
       "emitDecoratorMetadata": true,
       "esModuleInterop": true,
       "experimentalDecorators": true,
       "sourceMap": true
    },
    "exclude": ["node_modules"]
 }